dburl=jdbc:mysql://rm-2ze974348wa9e1ev3uo.mysql.rds.aliyuncs.com/bidata?useSSL=false
username=kehailin_read
password=n3uiY2aWv20vEglxFeWl
tablename=khl_learning_record_quiz

#test
#dburl=jdbc:mysql://192.168.0.180:3306/flink?useSSL=false
#username=root
#password=hfjy123456
#tablename=learning_record_quiz