# aliyun-logtail-flink

./: .gitignore  pom.xml
aliyun-learn-action/: pom.xml
aliyun-learn-action/src/main/scala/com/hfjy/logtail/: App.scala  BroadcastApp.scala
aliyun-learn-action/src/main/scala/com/hfjy/logtail/bean/: Action.scala
aliyun-learn-action/src/main/scala/com/hfjy/logtail/impl/: RestClientFactoryImpl.scala
aliyun-learn-action/src/main/scala/com/hfjy/logtail/util/: ConfigUtil.scala  Constants.scala
aliyun-learn-hmHwl/: pom.xml
aliyun-learn-hmHwl/src/main/scala/com/hfjy/hmHwl/: App.scala
aliyun-learn-hmHwl/src/main/scala/com/hfjy/hmHwl/bean/: Jpjy.scala  Time.scala
aliyun-learn-hmHwl/src/main/scala/com/hfjy/hmHwl/flink/: SourceSink.scala
aliyun-learn-hmHwl/src/main/scala/com/hfjy/hmHwl/impl/: RestClientFactoryImpl.scala
aliyun-learn-hmHwl/src/main/scala/com/hfjy/hmHwl/util/: BeanUtil.java  ConfigUtil.scala
aliyun-learning-record/: pom.xml
aliyun-learning-record/src/main/resources/: db.properties
aliyun-learning-record/src/main/scala/com/hfjy/learningrecord/: App.scala
aliyun-learning-record/src/main/scala/com/hfjy/learningrecord/bean/: LessonQuiz.scala  Record.scala  Time.scala
aliyun-learning-record/src/main/scala/com/hfjy/learningrecord/flink/: MysqlSink.scala  SourceSink.scala
aliyun-learning-record/src/main/scala/com/hfjy/learningrecord/impl/: RestClientFactoryImpl.scala
aliyun-learning-record/src/main/scala/com/hfjy/learningrecord/util/: BeanUtil.java  ConfigUtil.scala
aliyun-learningrecord-quiz-offline/: pom.xml
aliyun-learningrecord-quiz-offline/src/main/scala/com/bigdata/learningrecord/quiz/: App.scala
aliyun-learningrecord-quiz-offline/src/main/scala/com/bigdata/learningrecord/quiz/bean/: LessonQuiz.scala
aliyun-learningrecord-quiz-offline/src/main/scala/com/bigdata/learningrecord/quiz/flink/: MysqlSink.scala
aliyun-learningrecord-quiz-offline/src/main/scala/com/bigdata/learningrecord/quiz/util/: BeanUtil.java  ConfigUtil.scala
aliyun-ml-trial-lesson-assigning-model/: pom.xml
aliyun-ml-trial-lesson-assigning-model/src/main/scala/com/hfjy/ml/: AssigningModel.scala
aliyun-ml-trial-lesson-assigning-model/src/main/scala/com/hfjy/ml/bean/: Time.scala
aliyun-ml-trial-lesson-assigning-model/src/main/scala/com/hfjy/ml/util/: ConfigUtil.scala
aliyun-ml-trial-lesson-recommend/: pom.xml
aliyun-ml-trial-lesson-recommend/src/main/resources/: init.sql
aliyun-ml-trial-lesson-recommend/src/main/scala/com/hfjy/ml/: TrialLessonRecommend.scala
aliyun-ml-trial-lesson-recommend/src/main/scala/com/hfjy/ml/bean/: AssigningModelTeacherId.scala  BatchModelAData.scala  BatchModelATeacherId.scala  BatchModelBData.scala  BatchModelBDataV2.scala  BatchModelBTeacherId.scala  BatchModelBTeacherIdV2.scala  Message.scala
aliyun-ml-trial-lesson-recommend/src/main/scala/com/hfjy/ml/util/: ConfigUtil.scala
aliyun-ml-trial-lesson-request/: pom.xml
aliyun-ml-trial-lesson-request/src/main/scala/com/hfjy/ml/: TrialLessonRequest.scala
aliyun-ml-trial-lesson-request/src/main/scala/com/hfjy/ml/bean/: Figure.scala  Lesson.scala  LessonRequest.scala
aliyun-ml-trial-lesson-request/src/main/scala/com/hfjy/ml/impl/: RestClientFactoryImpl.scala
aliyun-ml-trial-lesson-request/src/main/scala/com/hfjy/ml/util/: BeanUtil.java  ConfigUtil.scala
aliyun-ml-trial-lesson-response/: pom.xml
aliyun-ml-trial-lesson-response/src/main/scala/com/hfjy/ml/: TrialLessonResponse.scala
aliyun-ml-trial-lesson-response/src/main/scala/com/hfjy/ml/bean/: Batch.scala  BatchData.scala  BatchResponse.scala  LessonData.scala  LessonResponse.scala  Message.scala
aliyun-ml-trial-lesson-response/src/main/scala/com/hfjy/ml/flink/: SourceSink.scala
aliyun-ml-trial-lesson-response/src/main/scala/com/hfjy/ml/util/: ConfigUtil.scala
aliyun-user-action/: pom.xml
aliyun-user-action/src/main/scala/com/hfjy/logtail/: App.scala
aliyun-user-action/src/main/scala/com/hfjy/logtail/bean/: Message.scala
aliyun-user-action/src/main/scala/com/hfjy/logtail/util/: ConfigUtil.scala
aliyun-xue-learning/: pom.xml
aliyun-xue-learning/src/main/scala/com/hfjy/logtail/: App.scala  ClassroomApp.scala
aliyun-xue-learning/src/main/scala/com/hfjy/logtail/bean/: Business.scala  ClassRoom.scala  LogRoomEvent.scala  LogRtcEvent.scala
aliyun-xue-learning/src/main/scala/com/hfjy/logtail/flink/: SourceSink.scala
aliyun-xue-learning/src/main/scala/com/hfjy/logtail/util/: ConfigUtil.scala
aliyun-xue-nginx/: pom.xml
aliyun-xue-nginx/src/main/scala/com/hfjy/logtail/: App.scala
aliyun-xue-nginx/src/main/scala/com/hfjy/logtail/bean/: Contents.scala
aliyun-xue-nginx/src/main/scala/com/hfjy/logtail/util/: ConfigUtil.scala
aliyun-xue-study/: pom.xml
aliyun-xue-study-split/: pom.xml
aliyun-xue-study-split/src/main/resources/: readme.txt
aliyun-xue-study-split/src/main/scala/com/hfjy/logtail/: App.scala
aliyun-xue-study-split/src/main/scala/com/hfjy/logtail/bean/: Content.scala  StudyAccess.scala  StudyLessonQuizId.scala  StudyRobotPad.scala  Time.scala  Video.scala
aliyun-xue-study-split/src/main/scala/com/hfjy/logtail/flink/: SourceSink.scala
aliyun-xue-study-split/src/main/scala/com/hfjy/logtail/util/: ConfigUtil.scala
aliyun-xue-study/src/main/resources/: es_to_hive.sql  read.txt
aliyun-xue-study/src/main/scala/com/hfjy/logtail/: App.scala
aliyun-xue-study/src/main/scala/com/hfjy/logtail/flink/: SourceSink.scala
aliyun-xue-study/src/main/scala/com/hfjy/logtail/util/: BeanUtil.java  ConfigUtil.scala
elasticsearch-data-to-hive/: init.sql  pom.xml
